<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Extended popup page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 

    .main-body {
      padding: 0px;
      height: 0px;
      width: 900px;
      margin-bottom: 0px;

    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1.25rem;
      height: 650px;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      height: 500px;

    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }


    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }


    .modal-content {
      border: 0px;

    }

    .modal-body {
      padding-left: 150px;

    }


    .modal-dialog {
      max-width: 950px;


    }



    .buttons {
      margin: 10%;
      text-align: center;
    }

    .btn-hover {
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .close-button {

      position: relative;




      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .bttn-hover {
      width: 120px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 50px;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .bttn-hover:hover {
      background-position: 100% 0;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }

    .bttn-hover.color-2 {
      background-image: linear-gradient(to right,
          #1f5ad2,
          #d41e44,
          #d41e44,
          #1b4fb8);
      box-shadow: 0 4px 15px 0 rgba(219, 31, 6, 0.79);
    }

    .btn-hover.color-9 {
      background-image: linear-gradient(to right,
          #1b4fb8,
          #4481eb,
          #04befe,
          #3f86ed);
      box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }

    .btn-hover.color-11 {
      background-image: linear-gradient(to right,
          #eb3941,
          #f15e64,
          #e14e53,
          #e2373f);
      box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
    }
  </style>


</head>

<body>

  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">

      <div class="modal-content">

        <div class="main-body container" style="padding-left:15px;">
          <!-- Breadcrumb -->
          <!-- <button data-bs-dismiss="modal" class="btn-close" style="float: right; margin-bottom: 40px; "></button> -->
          <!-- /Breadcrumb -->

          <div class="row">


            <div class="col-md-4 card1">

              <div class="card" style="border: 2px solid #1b4fb8; margin-top: 10px">
                <div class="card-body" style="margin-top: 126px; margin-bottom: 178px">
                  <div class="d-flex flex-column align-items-center text-center">
                    <!--Image er src ta rakhlam size ta maintain korar jonno, photo ta soriye dish-->
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" id="thumbnail" alt="Admin"
                      class="rounded-circle" width="150px" />

                    <div class="mt-3">
                      <label th:name="firstname"></label>
                      <label th:name="lastname"></label>

                      <h5 class="mb-0" th:name="firstname" th:name="lastname" th:value="${currentUser.Firstname}"
                        th:value="${currentUser.Lastname}">
                        <!--Update data from Database-->
                        Rajdeep Sarkar
                      </h5>
                      <br />

                      <h5 class="text-muted font-size-sm" th:name="username" th:value="${currentUser.username}">
                        <!--Update data from Database-->
                        XXXX-XXXX-XXXX
                      </h5>
                      <br />
                      <button class="btn-hover color-9" type="submit" onclick="msg()">
                        Message
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-8">
              <div class="card mb-3" style="margin: 10px; border: 2px solid #e14e53">
                <div class="card-body">

                  <h2 class="heading" style="text-align: center">User Details</h2>

                  <br />

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px" th:name="email"
                      th:value="${currentUser.email}">
                      <!--Update data from Database-->
                      Default
                    </div>
                  </div>

                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">
                        Date of Birth
                      </h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px"
                      th:name="birthday" th:value="${currentUser.birthday}">
                      <!--Update data from Database-->
                      Default
                    </div>
                  </div>
                  <hr />

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px"
                      th:name="mobileno" th:value="${currentUser.mobileno}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">Gender</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px"
                      th:name="gender" th:value="${currentUser.gender}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px"
                      th:name="address" th:value="${currentUser.address}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">City</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px" th:name="city"
                      th:value="${currentUser.city}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />

                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">Pincode</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px" th:name="zip"
                      th:value="${currentUser.zip}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0" style="padding-left: 40px">State</h6>
                    </div>
                    <div class="col-sm-9 text-secondary" style="text-align: right; padding-right: 120px" th:name="state"
                      th:value="${currentUser.state}">
                      <!--Update data from Database-->Default
                    </div>
                  </div>
                  <hr />
                </div>
                <div class="btn">
                  <a th:href="@{'/admin/approveFile/'+${user.username}+'/'+${user.photos}}"
                    onclick="return confirm('Are you sure you want to Approve?');"><button
                      class="thm-btn static-banner-one__form-btn" style="padding: 10px;">Approve</button> </a>
                  <button class="btn-hover color-11">Reject</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- 
   Button HTML (to Trigger Modal) -->
  <a href="#myModal" role="button" class="btn btn-lg btn-primary" data-bs-toggle="modal">Pop-Up</a>

  <!-- Modal HTML -->
 



 
</body>

</html>